# fix delay time between tmux & vim
set-option -sg escape-time 0

set -g default-shell /bin/zsh
set -g mouse on


# colors, underscores, italics support - TODO: check if this is ok
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # colored underscores
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux#v1.0.2' 

# Configure the catppuccin plugin
set -g @catppuccin_flavor "macchiato"
set -g @catppuccin_window_status_style "basic"
set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_status_connect_separator "yes"

run '~/.config/tmux/plugins/tpm/tpm'

set -g status-left ""
set -g status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_host}"
set -ag status-right "#{E:@catppuccin_status_date_time}"



